<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers_info">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DBModel.FK_Accounting_Customers_info" FromRole="Customers_info" ToRole="Accounting" />
  </EntityType>
  <EntityContainer Name="Accounting_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers_info" EntityType="Self.Customers_info" />
    <EntitySet Name="Accounting" EntityType="Accounting_DBModel.Accounting" />
    <EntitySet Name="Accounting_Type" EntityType="Accounting_DBModel.Accounting_Type" />
    <AssociationSet Name="FK_Accounting_Accounting_Type" Association="Accounting_DBModel.FK_Accounting_Accounting_Type">
      <End Role="Accounting_Type" EntitySet="Accounting_Type" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Customers_info" Association="Accounting_DBModel.FK_Accounting_Customers_info">
      <End Role="Customers_info" EntitySet="Customers_info" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <EntitySet Name="Login" EntityType="Accounting_DBModel.Login" />
  </EntityContainer>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="AccountingID" />
    </Key>
    <Property Name="AccountingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounting_Type" Relationship="Accounting_DBModel.FK_Accounting_Accounting_Type" FromRole="Accounting" ToRole="Accounting_Type" />
    <NavigationProperty Name="Customers_info" Relationship="Accounting_DBModel.FK_Accounting_Customers_info" FromRole="Accounting" ToRole="Customers_info" />
    <Property Name="SubmitDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Accounting_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting" Relationship="Accounting_DBModel.FK_Accounting_Accounting_Type" FromRole="Accounting_Type" ToRole="Accounting" />
  </EntityType>
  <Association Name="FK_Accounting_Accounting_Type">
    <End Type="Accounting_DBModel.Accounting_Type" Role="Accounting_Type" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Customers_info">
    <End Type="Accounting_DBModel.Customers_info" Role="Customers_info" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_info">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Login_ID" />
    </Key>
    <Property Name="Login_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>