<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0b259493fa45c0bccc92ecb644c0e8" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers_info" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.875" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting_Type" Width="1.875" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Accounting_Type" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers_info" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="8.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>